<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <link rel="icon" href="images/logo.png" type="image/png">
    <!-- fontawsome link -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <!-- jq plugin css link -->
    <link rel="stylesheet" href="vendor/owl-car/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl-car/css/owl.theme.default.min.css">
     <!-- CSS Links -->
     <link rel="stylesheet" href="css/bootstrap.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/media.css">
     <title>Boost your ranking with AI.</title>
</head>
<body >
    <!-- pageLoder -->
    <div class="preloader" id="preloader">
      <div class="spinner">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- header start -->
  <header>
    <nav class="navbar navbar-expand-md ">
        <div class="container">
          <!-- logo start -->
          <a class="navbar-brand" href="#">
            <img class="w-100" src="images/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_content" aria-controls="nav_content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- menu start -->
          <div class="collapse navbar-collapse " id="nav_content">
            <ul class="navbar-nav  menu m-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Features</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Developers</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Company
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something </a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Changelog</a>
              </li> 
            </ul>
           
              <div class="text-center ">
                <button class=" top_btn " type="submit">Join waitlist</button>
              </div>

          </div>
        </div>
      </nav>
</header>

<!-- header end -->
 <!-- banner start -->
  <section class="banner">
    <div class="container bg_pattan">
      <div class="row justify-content-center">
        <div class=" col-xl-6 col-lg-8 text-center">
          <div class="banner_text">
            <h4 class="banner_h4 mb-0"><span>NEW</span> Latest integration just arrived</h4>
            <h1 class="banner_h1 mb-0">Boost your<span> ranking with AI.</span> </h1>
            <p class="banner_p mb-0">Elevate your site's visibility effortlessly with AI, where smart technology meets user-friendly SEO tools.</p>
          </div>
          <div class=" bn_btn_style text-center ">
            <button class=" banner_btn" type="submit">Start for free</button>
          </div>

        </div>
      </div>
      <div class="row justify-content-center">
      <div class="banner_img apps_bg ">
        <img  class="w-100 text-center" src="images/apps_img.png" alt="ai">
      </div>
      </div>
    </div>
    <div class="banner_btm">
      <img class="w-100" src="images/balck_ban2.png" alt="shape">
    </div>

  </section>
 <!-- banner end -->

 <!-- sponsor section start -->
  <Section class="sponsor">
    <div class="container text-center">
      <!-- title start -->
        <div class="row  justify-content-center">         
          <div class="col-lg-12 text-center">
            <h4 class="spon_title mb-0">Trusted by the world's most innovative teams</h4>
          </div>
        </div>
        <!-- logo start -->
         <div class="row justify-content-center" >
          <!-- sponsor item start -->
          <div class="col-md-3 col-6">
            <div class="spon_img ">
              <img class="w-100" src="images/acme8.png" alt="sponor">
            </div>
          </div>
           <!-- sponsor item end-->
                      <!-- sponsor item start -->
          <div class="col-md-3  col-6">
            <div class="spon_img ">
              <img class="w-100" src="images/acme1.png" alt="sponor">
            </div>
          </div>
           <!-- sponsor item end-->
                      <!-- sponsor item start -->
          <div class="col-md-3 col-6">
            <div class="spon_img ">
              <img class="w-100" src="images/acme2.png" alt="sponor">
            </div>
          </div>
           <!-- sponsor item end-->
                      <!-- sponsor item start -->
          <div class="col-md-3 col-6">
            <div class="spon_img ">
              <img class="w-100" src="images/acme3.png" alt="sponor">
            </div>
          </div>
           <!-- sponsor item end-->
                      <!-- sponsor item start -->
          <div class="col-md-3 col-6">
            <div class="spon_img ">
              <img class="w-100" src="images/acme4.png" alt="sponor">
            </div>
          </div>
           <!-- sponsor item end-->
                      <!-- sponsor item start -->
          <div class="col-md-3 col-6">
            <div class="spon_img ">
              <img class="w-100" src="images/acme5.png" alt="sponor">
            </div>
          </div>
           <!-- sponsor item end-->
                      <!-- sponsor item start -->
          <div class="col-md-3 col-6">
            <div class="spon_img ">
              <img class="w-100" src="images/acme6.png" alt="sponor">
            </div>
          </div>
           <!-- sponsor item end-->
                      <!-- sponsor item start -->
          <div class="col-md-3 col-6">
            <div class="spon_img ">
              <img class="w-100" src="images/acme7.png" alt="sponor">
            </div>
          </div>
           <!-- sponsor item end-->


         </div>
    </div>
  </Section>
 <!-- sponsor section end -->

 <!-- power of AI section start -->
  <section class="pw_ai">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-6 col-lg-7 ">
          <h3 class="Pw_ai_title text-center">Harness the power of AI, making search engine optimization intuitive and effective for all skill levels.</h3>
        </div>
      </div>
      <!-- items start -->
       <div class="row">

      <!-- item start -->
          <div class="col-lg-3 col-sm-6">
            <div class="left_warp">
              <div class="pai_img">
                <img class="w-100" src="images/visual.png" alt="ai">
              </div>
              <h4 class="p_ai_h4">SEO goal setting</h4>
              <p class="p_ai_p">Helps you set and achieve SEO goals with guided assistance.</p>
            </div>
            </div>
            <!-- item end -->
                   <!-- item start -->
          <div class="col-lg-3 col-sm-6">
            <div class="left_warp">
              <div class="pai_img">
                <img class="w-100" src="images/visua2l.png" alt="ai">
              </div>
              <h4 class="p_ai_h4">Smart Keyword Generator</h4>
              <p class="p_ai_p">Automatic suggestions and the best keywords to target up loss</p>
            </div>
            </div>
            <!-- item end -->
                  <!-- item start -->
          <div class="col-lg-3 col-sm-6">
            <div class="left_warp">
              <div class="pai_img">
                <img class="w-100" src="images/visual.png" alt="ai">
              </div>
              <h4 class="p_ai_h4">SEO goal setting</h4>
              <p class="p_ai_p">Helps you set and achieve SEO goals with guided assistance.</p>
            </div>
            </div>
            <!-- item end -->  
                                <!-- item start -->
          <div class="col-lg-3 col-sm-6">
            <div class="left_warp">
              <div class="pai_img">
                <img class="w-100" src="images/visua2l.png" alt="ai">
              </div>
              <h4 class="p_ai_h4">Smart Keyword Generator</h4>
              <p class="p_ai_p">Automatic suggestions and the best keywords to target up loss</p>
            </div>
            </div>
            <!-- item end --> 
       </div>
    </div>
  </section>
 <!-- power of AI section end -->
  <!-- seo efforts start -->
   <section class="seo_effort">
    <div class="container">
     <div class="row justify-content-start">
      <div class="col-xl-5 col-md-6">
        <div class="seo_titel">
          <h2 class="mb-0 seo_titel_h2">Elevate your SEO efforts.</h2>
        </div>
      </div>
     </div>
     
      <div class="row">

        <!-- items start -->
        <div class="col-lg-4 col-sm-6">
          <div class="seo_text_wp"> 
            <h4 class="seo_tx_h4 "><span><i class="fa-brands fa-cloudflare"></i></span> User-friendly dashboard</h4>
            <p class="seo_tx_p">Perform complex SEO audits and optimizations with a single click.</p>
          </div>
        </div>
        <!-- items end -->

        <!-- items start -->
        <div class="col-lg-4 col-sm-6">
          <div class="seo_text_wp"> 
            <h4 class="seo_tx_h4 "><span><i class="fa-solid fa-chart-line"></i></span> Visual reports</h4>
            <p class="seo_tx_p">Visual insights into your site's performance.</p>
          </div>
        </div>
        <!-- items end -->


        <!-- items start -->
        <div class="col-lg-4 col-sm-6">
          <div class="seo_text_wp"> 
            <h4 class="seo_tx_h4 "><span><i class="fa-solid fa-wand-magic-sparkles"></i></span>Smart Keyword Generator</h4>
            <p class="seo_tx_p">Automatic suggestions and the best keywords to target.</p>
          </div>
        </div>
        <!-- items end -->

        <!-- items start -->
        <div class="col-lg-4 col-sm-6">
          <div class="seo_text_wp"> 
            <h4 class="seo_tx_h4 "><span><i class="fa-solid fa-list-check"></i></span>Content evaluation</h4>
            <p class="seo_tx_p">Simple corrections for immediate improvemens.</p>
          </div>
        </div>
        <!-- items end -->
                 <!-- items start -->
        <div class="col-lg-4 col-sm-6">
          <div class="seo_text_wp"> 
            <h4 class="seo_tx_h4 "><span><i class="fa-solid fa-bullseye"></i></span>SEO goal setting</h4>
            <p class="seo_tx_p">Helps you set and achieve SEO goals with guided assistance.</p>
          </div>
        </div>
        <!-- items end -->
                 <!-- items start -->
        <div class="col-lg-4 col-sm-6">
          <div class="seo_text_wp"> 
            <h4 class="seo_tx_h4 "><span><i class="fa-regular fa-bell"></i></span>Automated alerts</h4>
            <p class="seo_tx_p">Automatic notifications about your SEO health, including quick fixes.</p>
          </div>
        </div>
        <!-- items end -->
                 <!-- items start -->
        <div class="col-lg-4 col-sm-6">
          <div class="seo_text_wp"> 
            <h4 class="seo_tx_h4 "><span><i class="fa-solid fa-link"></i></span>Link Optimization Wizard</h4>
            <p class="seo_tx_p">Guides you through the process of creating and managing links.</p>
          </div>
        </div>
        <!-- items end -->
                 <!-- items start -->
        <div class="col-lg-4 col-sm-6">
          <div class="seo_text_wp"> 
            <h4 class="seo_tx_h4 "><span><i class="fa-solid fa-arrow-pointer"></i></span> One-click optimization</h4>
            <p class="seo_tx_p">Perform complex SEO audits and optimizations with a single click.</p>
          </div>
        </div>
        <!-- items end -->
                 <!-- items start -->
        <div class="col-lg-4 col-sm-6">
          <div class="seo_text_wp"> 
            <h4 class="seo_tx_h4 "><span><i class="fa-regular fa-file"></i></span>Competitor reports</h4>
            <p class="seo_tx_p">Provides insights into competitors' keyword strategies and ranking.</p>
          </div>
        </div>
        <!-- items end -->
      </div>
    </div>
   </section>
  <!-- seo efforts end  -->

  <!-- price  start -->
   <section class="pricing">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-7">
          <div class="ps_title text-center">
            <h2 class="pri_t_h2 ">Pricing</h2>
            <p class="pri_t_p mb-0">Choose the right plan to meet your SEO needs and start optimizing today.</p>
          </div>
        </div>
      </div>  
      <!-- items  -->
       <div class="row">
        <!-- peice list start -->
        <div class="col-md-4 ">
          <div class="price_wp pttn_style  p_card_pattan pttn_syle1 ">
            <h3 class="pri_h3">Basic</h3>
            <p class="pri_p mb-0">$29/mo</p>
            <div class="btm_bdr"></div>
            <!-- list items -->
             <ul class="list-unstyled">
              <li>
                <p><span><i class="fa-solid fa-check"></i></span>Keyword optimization</p>
              </li>

              <li>
                <p><span><i class="fa-solid fa-check"></i></span>Automated meta tags</p>
              </li>

              <li>
                <p><span><i class="fa-solid fa-check"></i></span>SEO monitoring</p>
              </li>

              <li>
                <p><span><i class="fa-solid fa-check"></i></span>Monthly reports</p>
              </li>
             </ul>
             <!-- button  style -->
             <div class="text-center pri_btn_wp ">
              <button class=" pri_btn " type="submit">Join waitlist</button>
            </div>

          </div>
        </div>
        <!-- peice list end -->

                <!-- peice list start -->
                <div class="col-md-4">
                  <div class="price_wp pttn_style  p_card_pattan pttn_syle1 ">
                    <h3 class="pri_h3">Pro</h3>
                    <p class="pri_p mb-0">$69/mo</p>
                    <div class="btm_bdr"></div>
                    <!-- list items -->
                     <ul class="list-unstyled">
                      <li>
                        <p><span><i class="fa-solid fa-check"></i></span>Keyword optimization</p>
                      </li>
        
                      <li>
                        <p><span><i class="fa-solid fa-check"></i></span>Automated meta tags</p>
                      </li>
        
                      <li>
                        <p><span><i class="fa-solid fa-check"></i></span>SEO monitoring</p>
                      </li>
        
                      <li>
                        <p><span><i class="fa-solid fa-check"></i></span>Monthly reports</p>
                      </li>
                      <li>
                        <p><span><i class="fa-solid fa-check"></i></span>Content suggestions</p>
                      </li>
                      <li>
                        <p><span><i class="fa-solid fa-check"></i></span>Link optimization</p>
                      </li>
                     </ul>
                     <!-- button style -->
                     <div class="text-center pri_btn_wp ">
                      <button class=" pri_btn " type="submit">Join waitlist</button>
                    </div>
        
                  </div>
                </div>
                <!-- peice list end -->

                        <!-- peice list start -->
        <div class="col-md-4 ">
          <div class="price_wp pttn_style  p_card_pattan pttn_syle1 ">
            <h3 class="pri_h3">Business</h3>
            <p class="pri_p mb-0">$120/mo</p>
            <div class="btm_bdr"></div>
            <!-- list items -->
             <ul class="list-unstyled">
              <li>
                <p><span><i class="fa-solid fa-check"></i></span>Keyword optimization</p>
              </li>

              <li>
                <p><span><i class="fa-solid fa-check"></i></span>Automated meta tags</p>
              </li>

              <li>
                <p><span><i class="fa-solid fa-check"></i></span>SEO monitoring</p>
              </li>

              <li>
                <p><span><i class="fa-solid fa-check"></i></span>Monthly reports</p>
              </li>

              <li>
                <p><span><i class="fa-solid fa-check"></i></span>Content suggestions</p>
              </li>
              <li>
                <p><span><i class="fa-solid fa-check"></i></span>Link optimization</p>
              </li>
              <li>
                <p><span><i class="fa-solid fa-check"></i></span>Multi-user access</p>
              </li>
              <li>
                <p><span><i class="fa-solid fa-check"></i></span>API integration</p>
              </li>

             </ul>
             
             <!-- button style -->
             <div class="text-center pri_btn_wp">
              <button class=" pri_btn " type="submit">Join waitlist</button>
            </div>

          </div>
        </div>
        <!-- peice list end -->

       </div>

    </div>
   </section>
  <!-- price  end -->

         <!-- testtimonial start -->
         <section class="client">
          <div class="container ">
            <div class="row justify-content-center ">
              <div class="col-xl-6 col-lg-7 col-md-7  ">

                <div class="ps_title text-center">
                  <h2 class="pri_t_h2 ">Our Clients</h2>
                  <p class="pri_t_p mb-0">Hear firsthand how our solutions have boosted online success for users like you.</p>
                </div>
      
              </div>
            </div>
            <div class="row owl-carousel owl-theme testi_padd">
              <!-- 1st item stats -->
              <div class="testi_main tesimonial ">
                <div class="testi_item text-start">
                 <div class="row">
                  <div class="col-4">
                    <div class="testi_img">
                      <img src="images/clients/client1.jpg" class="w-100" alt="taxi">
                    </div>
                  </div>
                  <div class="col-8 align-self-center">
                    <h2 class="testi_h2 mb-0">Gabriel Stone</h2>
                  <h3 class="testi_h3 mb-0">Teacher</h3>
                  </div>
                 </div>
                 <p class="mb-0 testi_p">
                  There are many variations of words suffered available to the Lorem ipsum dolor sit amet consectetur adipisicing elit.n the middle text.</p>
                  
                  <div class="rating_icon">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                     
                    </ul>
                  </div> 
                </div>
              </div> 
              <!-- item end -->     

              <!-- 1st item stats -->
          <div class="testi_main ">
            <div class="testi_item text-start">
             <div class="row">
              <div class="col-4">
                <div class="testi_img">
                  <img src="images/clients/client4F.jpg" class="w-100" alt="taxi">
                </div>
              </div>
              <div class="col-8 align-self-center">
                <h2 class="testi_h2 mb-0"> Scarlett Quinn</h2>
              <h3 class="testi_h3 mb-0"> Pop Singer</h3>
              </div>
             </div>
             <p class="mb-0 testi_p">
              There are many variations of words suffered available to the Lorem ipsum dolor sit amet consectetur adipisicing elit.n the middle text.</p>
              
              <div class="rating_icon">
                <ul class="list-inline">
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                 
                </ul>
              </div> 
            </div>
          </div> 
          <!-- item end -->    

          <!-- 1st item stats -->
          <div class="testi_main ">
            <div class="testi_item text-start">
             <div class="row">
              <div class="col-4">
                <div class="testi_img">
                  <img src="images/clients/client2.jpg" class="w-100" alt="taxi">
                </div>
              </div>
              <div class="col-8 align-self-center">
                <h2 class="testi_h2 mb-0">Desmond Wells</h2>
              <h3 class="testi_h3 mb-0">Model</h3>
              </div>
             </div>
             <p class="mb-0 testi_p">
              There are many variations of words suffered available to the Lorem ipsum dolor sit amet consectetur adipisicing elit.n the middle text.</p>
              
              <div class="rating_icon">
                <ul class="list-inline">
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                 
                </ul>
              </div> 
            </div>
          </div> 
          <!-- item end -->  
                                
            </div>
          </div>
         </section>
         <!-- testtimonial end -->

<!-- subscribes start -->
 <section class="subscribes subs_pttn">
  <div class="container  ">
    <div class="row justify-content-center">
      <div class=" col-xxl-4 col-lg-5 col-md-7 col-sm-8 col-10">
        <div class="subs_title">
          <h2 class="subs_h2 text-center">AI-driven SEO for everyone.</h2>
        </div>
        <form action="#">
          <div class="input_container d-flex justify-content-between">
            <input type="email" class="email_input" placeholder="Your email" required>
            <div class="subs_btn d-sm-block d-none">
              <button class=" top_btn  " type="submit">Subscribe</button>
            </div>
          </div>
          <div class=" d-sm-none d-block">
            <button class=" top_btn subs_btn_wp " type="submit">Subscribe</button>
          </div>
        </form>
        <p class="trial_info text-center">No credit card required · 7-days free trial</p>
      </div>
    </div>
  </div>
 </section>
<!-- subscribes end -->

      <!-- footer top starts -->
      <section class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-sm-12">
              <div class="ft_titel">
                <a class="ft_icon" href="#">
                  <img  src="images/logo.png" alt="logo"> AI Supper kit
                </a>
                  <p class="mb-0">Millions of people of all ages and from around
                    the world are improving their lives with us</p>
              </div>
            </div>
            <div class="col-md  col-sm-6">
              <div class="ft_link">
                <h5>Product</h5>
                <ul class="list-unstyled mb-0">
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Integration</a></li>
                  <li><a href="#">Updates</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Pricing</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md  col-sm-6">
              <div class="ft_link">
                <h5>Company</h5>
                <ul class="list-unstyled mb-0">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#">Manifesto</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md  col-sm-6">
              <div class="ft_link">
                <h5>Resources</h5>
                <ul class="list-unstyled mb-0">
                  <li><a href="#">Example</a></li>
                  <li><a href="#">community</a></li>
                  <li><a href="#">Guides</a></li>
                  <li><a href="#">Docs</a></li>
                  <li><a href="#">Press</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md col-sm-6">
              <div class="ft_link">
                <h5>Legal</h5>
                <ul class="list-unstyled mb-0">
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Security</a></li>
                </ul>
              </div>
            </div>
            <!-- small scren socail logo -->
            <div class="col-sm col-12 footer_social text-center d-sm-none d-block py-4 ">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-dribbble"></i></a>
              <a href="#"><i class="fab fa-behance"></i></a>
            </div>


          </div>
        </div>
      </section>
        <!-- footer top  ends -->

        <footer>
          <div class="container">
            <div class="row justify-content-between">
              <p class="col-sm-8 col-12 footer_text m-0  ">
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="#" target="_blank">JhShuvo</a></p>
              <div class="col-sm col-12 footer_social text-end d-sm-block d-none ">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
              </div>
            </div>
          </div>
        </footer>

<!-- script -->
         <script src="js/jquery-1.12.4.min.js"></script>
         <script src="vendor/wow-js/js/wow.min.js"></script>
         <script src="vendor/owl-car/js/owl.carousel.min.js"></script>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
</body>
</html>


